# 2022_CSSeniorProject

MCTS_C#/: IGame.cs  MainMemoryShim.cs  MonteCarlo.csproj  MonteCarlo.sln  MonteCarloToolForm.cs  Node.cs  OnimushaTactics.cs  PossibleAction.cs  RefHack.cs  build_debug.sh  build_release.sh
MCTS_Lua/: BizHawk_MonteCarloPartialExpansion.lua  MonteCarloPE-New.lua
MCTS_NES_EMU/: Action.h  Emulator.cpp  Emulator.h  Node.h  Source.cpp  State.cpp  State.h
