<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AnalysisLevel>5</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <ErrorReport>prompt</ErrorReport>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <OutputPath>$(ProjectDir)bin/$(Configuration)/</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>portable</DebugType>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(BIZHAWK_DATA_HOME)' == '' ">
    <BIZHAWK_DATA_HOME>$(ProjectDir)../BizHawk/</BIZHAWK_DATA_HOME>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(BIZHAWK_HOME)' == '' ">
    <BIZHAWK_HOME>$(ProjectDir)../BizHawk/</BIZHAWK_HOME>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="*.sh" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    <Reference Include="System.Windows.Forms" />
    <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" />
    <Reference Include="BizHawk.Client.Common"
			HintPath="$(BIZHAWK_HOME)dll/BizHawk.Client.Common.dll"
			Private="true" />
    <Reference Include="BizHawk.Client.EmuHawk"
			HintPath="$(BIZHAWK_HOME)EmuHawk.exe"
			Private="true" />
    <Reference Include="BizHawk.Common"
			HintPath="$(BIZHAWK_HOME)dll/BizHawk.Common.dll"
			Private="true" />
    <Reference Include="BizHawk.Emulation.Common"
			HintPath="$(BIZHAWK_HOME)dll/BizHawk.Emulation.Common.dll"
			Private="true" />
    <Reference Include="BizHawk.WinForms.Controls"
			HintPath="$(BIZHAWK_HOME)dll/BizHawk.WinForms.Controls.dll"
			Private="true" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(OutputPath)$(MSBuildProjectName).dll" DestinationFolder="$(BIZHAWK_DATA_HOME)ExternalTools" />
  </Target>
</Project>
